Outline:
 - Pages
     - Homepage/Index
         - About Me
         - Blog 
             - Posts: What do you think?... BLOG POSTS OBVI...
         - Code
             - Posts: explanation of the code that I've written, include code snippets, etc
         - Contact
         - Music
             - Posts: Artists, Albums, Songs, Genres and different things I have to say about them
         - Photo
             - Posts: Posts contain images, any explanation if necessary, etc.
         - Projects
             - Posts: explanation of the different projects
                 - 90 Days - cheat sheets condensing different topics that I've learned over 90 days
                 - various photo projects
                 - Writing Projects/creative writing
                 - Any art, that I may feel the need to share...
         - Tutoring

----------------------------------------------------------------

Setup:

Default
    html
        head
        body
            div - page
                div - header
                div - content
                div - footer

Blog - Page
    html
        head - include Quattrocento font
        body
            div - page-blog
                div - content
                    div - blog-title
                    div - blog-dropdown
                        div - archive
                        div - topics
                        div - about
                    div - blog-page-title
                    div - blog-content
                    div - blog-bottom-options
                        div - blog-date
                        div - blog-comments
                        div - blog-social-media

Blog - Post
    html
        head - include Quattrocento font
        body
            div - post-blog
                div - content
                    div - blog-page-title
                    div - blog-content
                    div - blog-bottom-options
                        div - blog-date
                        div - blog-comments
                        div - blog-social-media


Code
    Default
        ...
        div - content
            div - code-


Music
    Default
        ...
        div - content

Photo
    Default
        ...
        div - content


Projects
    Default
        ...
        div - content

----------------------------------------------------------------

Jekyll Structure:

_config.yml

_drafts
    N/A

_includes
    head - DONE
    head-blog - DONE
    header - DONE
    footer - DONE

_layouts
    default-page - DONE
        table-of-contents - how does one make these?
        default-post   
    blog-page
        blog-post
            blog-entry
        table-of-contents - how does one make these?
        list-of-topics - how does one make these?

_posts
    N/A

_data

_site

_sass

css
    vendor

js
    vendor

attachments
    images
    music
    documents

----------------------------------------------------------------

FONTS:
    Quattrocento
    Raleway

----------------------------------------------------------------

STYLES:

    main.scss
        _base.scss
        _layout.scss
        _posts.scss
            _blog.scss
        _page.scss
            _about_me.scss
            _blog.scss
            _code.scss
            _contact.scss
            _music.scss
            _photos.scss
            _projects.scss
            _tutoring.scss


----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------

Sites/Sources: 
 - http://thesassway.com/beginner/how-to-structure-a-sass-project
 - http://sass-lang.com/guide
 - http://learnlayout.com/clearfix.html
 - http://stackoverflow.com/questions/13608855/what-does-an-before-a-pseudo-element-in-css-mean
 - http://matthewjamestaylor.com/blog/keeping-footers-at-the-bottom-of-the-page
 - http://cssreset.com/how-to-keep-footer-at-bottom-of-page-with-css/
 - https://css-tricks.com/snippets/css/sticky-footer/
 

